<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<title>xara alexander . online</title>
		<style>

            @font-face {
                font-family: semisqueezed;
                src: url(/fonts/boldsemisqueezed.otf);
            }
            @font-face {
                font-family: oldeng;
                src: url(/fonts/oldeng.otf);
            }
            body { 
                margin: 0; 
                overflow: hidden; 
                font-family: 'semisqueezed', Courier, monospace;
                font-size: 1.3em;
                color: black;
                filter: contrast(170%);
            }

            p {
                line-height: 1em;
                margin: 0px;
            }
                
             /* Starting Page Blocker and Instructions */
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.485);
                filter: brightness(150%);
                color: rgb(255, 59, 59); }
            #instructions {
                color: rgb(248, 252, 255);
                width: 25%;
                margin-left: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                /* text-align: center; */
                font-size: 24px;
                cursor: pointer; }
                img {
                    filter: sepia(100%);
                    filter: contrast(60%);
                }
                p {
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
            #crosshair {
                display: none;
                margin-left: 50%;
                position: absolute;
                height: 25px;
                width: 25px; }
            .deco {
                pointer-events: none;
                height: 15px;
                width: 15px;
                display: none;
                position: absolute;
                z-index: 10;

            }
            #topright{
                height: 300px;
                width: 300px;
                top: 0px;
                right: 0px;
                filter: sepia(20%);
            }
            #topleft{
                height: 300px;
                width: 300px;
                top: 0px;
                left: 0px;
                filter: sepia(20%);
            }
            #bottomright{
                height: 300px;
                width: 300px;
                bottom: 0px;
                right: 0px;
                filter: sepia(20%);
            }
            #bottomleft{
                height: 300px;
                width: 300px;
                bottom: 0px;
                left: 0px;
                filter: sepia(20%);
            }

            #rightside, #leftside {
                width: 40px;
                height: auto;
            }
            #rightside {
                right: 5px;
            }
            #leftside {
                left: 5px;
            }
            #vignette {

                height: 100%;
                width: 100%;
                z-index: 0.9;
                /* background-color: rgba(255, 255, 255, 0) */

            }
            #box  {
                top: 20px;
                right: 300px;
                
                width: fit-content;
                /* inline-size: min-content;                 */
            }
            #messages {
                color: rgb(255, 138, 138);
                /* height: 40px; */
                box-shadow: 0px 0px 10px 5px inset #3b3b3b;
                background-color: #3b3b3b2d;
                border-radius: 15px;
                /* align-items: center;
                text-align: center; */
                margin: auto;
                padding: 10px;
                width: 250px;
            }
            #box > img {
                position: absolute;
                right: 220px;
                top: -20px;
                display: flex;
                height: 100px;
                width: auto;
            }
            
            #wip, #portfolio, #contact {
                display: none;
                position: absolute;}
            .websiteDesc {
                color: black;
                position: fixed;
                font-size: 0.5em;
                right: 0;
                bottom: 0;}

            .tab {
                position: absolute;
                background-color: white;
                scrollbar-width:thin;
            }

            .tabTitle {
                background-color: rgb(10, 10, 20);
                margin: 0px;
                color: white;
                font-family: 'oldeng', Courier, monospace;
                z-index: 1;
            }

            .artpiece {
                margin-bottom: 1em;
            }

            .description {
                font-size: 0.95em;
            }

            .info {
                text-decoration: underline;
            }

            .section {
                color: red;
            }

            video {
                margin-left: 40px;
            }

            


            /*  ====== WIP TAB SETTINGS ====== */
            #wipborder {
                position: absolute;
                display: none;
            }
            #wip {
                flex-direction: column;
                margin-left: 150px;
                /* padding-righ; */
                height: 480px;
                width: 530px;
                top: 200px;
                z-index: 0.7;
               
                /* overflow-x: hidden; */
                img {
                    width: inherit;
                }

                .scrollContents {
                    width: 100vw;
                    height: 459;
                    overflow-y: scroll;
                    padding-left: 5px;

                    /* background-color: red; */
                }

                .dropDown {
                    width: 525px; 
                    padding-right: 5px;
                    img {
                        width: 450px;
                        height:auto;
                        margin-left: 20px;
                        padding-top: 0.5em;
                        padding-bottom: 0.2em;
                    }
                }
            }
            #wip-border {
                margin-top: -40px;
                margin-left: -30px;
                position: absolute;
                pointer-events: none;
                img {
                    width: 590px;
                    height: auto;
                }
            }

            /*  ====== PORTFOLIO TAB SETTINGS ====== */
            #portfolio {
                flex-direction: column;
                margin-left: 200px;
                /* padding-righ; */
                height: 700px;
                width: 500px;
               
                /* overflow-x: hidden; */
                img {
                    width: inherit;
                }

                .scrollContents {
                    width: 100vw;
                    height: 679px;
                    overflow-y: scroll;
                    padding-left: 5px;

                    /* background-color: red; */
                }

                .dropDown {
                    width: 495px; 
                    padding-right: 5px;
                    img {
                        width: 450px;
                        height:auto;
                        margin-left: 20px;
                        padding-top: 0.5em;
                        padding-bottom: 0.2em;
                    }
                }
                
            }
            #port-border > img {
                margin-top: -80px;
                margin-left: -20px;
                height: 790px;
                width: 550px;
                position: absolute;
                pointer-events: none;
            }


            #contact {
                flex-direction: column;
                margin-left: 960px;
                height: 250px;
                width: 350px;
                img {
                    width: inherit;
                }
                .scrollContents {
                    padding-top: 25%;
                    width: 100vw;
                    height: 220;
                    padding-left: 53px;
                }
                .dropDown {
                    width: 345px; 
                    padding-right: 5px;
                }
            }
            #contact-border {
                margin-top: -40px;
                margin-left: -30px;
                
                position: absolute;
                pointer-events: none;
                img {
                    width: 410px;
                    height: auto;
                }
            }

            /* ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            } */
            #enterbutton {
                font-family: 'oldeng', Courier, monospace;
                width: fit-content;
                padding: 2px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 10px;
                border-style: outset;
                /* border-width: 3px; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-decoration: underline;
                background-color: #3b3b3b00;
                border-color: #3b3b3b00;
            }
            #agreements-box {
                border-style: inset;
                border-width: 3px;
                border-color: #bbbbbb;
                padding: 5px;
                width: 90%;
                height: 200px;
                overflow-y: scroll;
                justify-content:left;
                scrollbar-width:thin;
            }
            .image, #fairy, #wings-left, #wings-right {
                filter: sepia(100%);
                filter: contrast(60%);
            }
            #wings-left, #wings-right {
                height: 30px;
            }

            @media only screen and (max-width: 600px) {
                /* instructions line up with the left side of the screen */
                /* stop displaying or loading anything beyond the svg filter */
            }
        
        </style>
	</head>
	<body>
        <svg>

            <filter
              id="pixelate"
              x="0"
              y="0"
              width="700"
              height="900"
              filterUnits="userSpaceOnUse"
            ></filter>
        </svg>
                
<!-- page decoration -->
        <!-- border -->
        <img class="deco" id="vignette" src="./vignette5.png" alt="vignette" height="8000" width="6612"/>
        <img class="deco" id="topleft" src="./top-left.png" alt="border" height="8000" width="6612"/>
        <img class="deco" id="topright" src="./top-right.png" alt="border" height="8000" width="6612"/>
        <img class="deco" id="bottomleft" src="./bottom-left.png" alt="border" height="8000" width="6612"/>
        <img class="deco" id="bottomright" src="./bottom-right.png" alt="border" height="8000" width="6612"/>
        <img class="deco" id="rightside" src="./right-side.png" alt="border" height="8000" width="6612"/>
        <img class="deco" id="leftside" src="./left-side.png" alt="border" height="8000" width="6612"/>
        <div class="deco" id="box"><img src="./public/message-deco.png" alt="border" height="367" width="459"/><p id="messages">messages show up here!</p></div>
        <div class="deco" id="popScore"></div>
        <div class="deco" id="heartScore"></div>
 
        <div id="blocker">
            <div id="instructions">
              <img  id="fairy" src="./fairy.jpg" alt="fairy" height="200" width="200"/>
              <p>i handmade this website, aside from a few code snippets, which i have pointed out in the source code &#9829; </p>
              <!-- <p>link to mobile/simplified vers: <a href="./page-down-message.html">here</a></p> -->
              <button id="enterbutton"><img  id="wings-left" src="./wings-left.png" alt="wings" height="47" width="70"/>enter<img  id="wings-right" src="./wings-right.png" alt="wings" height="47" width="70"/></button>
              <div id="agreements-box">
                <p>! ! ! !LEGAL AGREEMENT! ! !</p>
                <p>ekjrfskjgfdfdkjb</p>
                <p>please view in fullscreen</p>
                <p>upon the users entrance of the space (utilizing the button below) the user reliquishes the ability to pursue legal action in the case of becoming stuck in there forever and ever</p>
                <input type="checkbox" name="legal agreement checkbox" value="" id="legal-check">
                <label for="legal-check">i agree :3 =^w^= :33</label>
              </div>
              <div id="loading"></div>
            </div>
        </div>

        <!-- WIP Tab -->
        <div class="tab" id="wip">
            <div id="wip-border"> <img src="./public/wip-border.png" alt="wip popup border" height="1186" width="1167"/> </div>

            <div class="tabTitle">
                <p>works in progress</p>
            </div>
            <div class="scrollContents">
                    <div class="dropDown">
                        <!-- moomoo saves him -->
                        <div class="artpiece">
                            <div class="info">
                                <p>Moomoo Saves Him, 2024, video game</p>
                            </div>
                            <div class="description">
                                <p>Moomoo Saves Him is a simple, singleplayer game built for desktop. the player enters the game as the main character Moomoo, and explores the structures surrounding her. as the player progresses, the comic panels scattered throughout the game gradually come to together to form Moomoo's narrative.</p>
                            </div>
                            
                            <div class="image">
                                <img src="./Sprites.png" alt="collage of sprites" height="540" width="960"/>
                            </div>
                            <a href="https://github.com/xaralu/Moomoo-Saves-Him" target="_blank">github repo :3 (press n to click)</a>
                        </div>
                    </div>

                    <div class="dropDown">
                        <!-- sad cactus -->
                        <div class="artpiece">
                            <div class="info">
                                <p class="title">Sad Cactus, 2024, interactive sculpture</p>
                            </div>
                            <div class="description">
                                <p>Sad Cactus is a sculpture of a cactus that retracts its spines when touched, like a sensitive animal.</p>
                            </div>
                            <div class="image">
                                <img src="./cactus.png" alt="cactus progress shot within onshape" height="492" width="600"/>
                            </div>
                            <a href="https://docs.google.com/presentation/d/1Veno8a08tORjJKa1j_Le7i1eOohGiC6FEuTHfTrCPA0/edit#slide=id.p" target="_blank">link to documentation (press b to clikc)</a>
                        </div>
                        
                    </div>
              
            </div>
        </div>

        <!-- /* Portfolio TAB */ -->
        <div class="tab" id="portfolio">
            <div class="tabTitle">
            <p>portfolio</p>
            </div>
            <div id="port-border"><img src="./public/portfolio-border.png" alt="portfolio popup tab border image" height="2655" width="1947"/></div>

            <div class="scrollContents"> 
                <div class="section">
                    <p>Interactive Projects</p>
                </div>
                <div class="dropDown">
                    <!-- radial pond -->
                    <div class="artpiece">
                        <div class="info">
                            <p>Radial Pond, 2024, web browser based art using 3JS software</p>
                        </div>
                        <div class="description">
                            <p>interactive landscape using handmodeled meshes, made with 3JS and Blender, deployed online. <a href="/flowergalaxy/index.html" target="_blank"> press r to click</a></p>
                        </div>
                        <div class="image">
                            <img src="./public/flowergalaxy.gif" alt="flower galaxy" height="492" width="600"/>
                        </div> 
                    </div>

                    <!-- face control -->
                    <div class="artpiece">
                        <div class="info">
                            <p>Face Control, 2022, digital art</p>
                        </div>
                        <div class="description">
                        </div>
                        
                        <div class="image">
                            <img src="./public/plutogif.gif" alt="4 second gif of animated figure with microexpressions" height="532" width="600"/>
                        </div>
                    </div>
                
                </div>

                <div class="section">
                <p>Sculpture</p>
                </div>
                <div class="dropDown">
                <!-- 3d collage -->
                    <div class="artpiece">
                        <div class="info">
                            <p>3d collage, 2022, multimedia</p>
                        </div>
                        <div class="description">
                            <p> i was inspired by @celluleneuronale on DeviantArt in the design of the central figure. sculpture uses wire, cardboard, printed cutouts, circuit boards that i took from an old radio, and discarded plastic. </p>
                        </div>
                        <div class="image">
                            <img src="./3dCollageFront.jpg" alt="3d collage front view" height="1280" width="1280"/>
                            <img src="./3dCollageSideAngle.jpg" alt="3d collage side view" height="2048" width="1536"/>
                        </div>
                    </div>

                    <!-- television baby -->
                    <div class="artpiece">
                        <div class="info">
                            <p>becoming plastic, 2022, multimedia</p>
                        </div>
                        <div class="description">
                            <p>this sculpture was inspired by old mac computers, the contrast between computer/flesh and geomteric/organic forms, and kinda expressed my feelings about the blur between these two. </p>
                        </div>
                        <div class="image">
                            <img src="./becomingPlastic.jpg" alt="baby fetus sculpture" height="2219" width="2506"/>
                        </div>
                    </div>

                    <!-- sculpted hands -->
                    <div class="artpiece">
                        <div class="info">
                            <p>plastic loveliness, 2022, milk jug, wire</p>
                        </div>
                        <div class="description">
                            <p>i loved making these. each facet i cut out of discarded milk jugs, and glued to a wire frame that I based off of my own hands. the idea was about waste and tech being omnipresent.</p>
                        </div>
                        <div class="image">
                            <img src="/public/handSculpture.png" alt="hand sculpture" height="1274" width="2098"/>
                        </div>
                    </div>
                </div>

                <div class="section">
                <p>2D Art</p>
                </div>
                <div class="dropDown">
                <!-- kitty cat -->
                    <div class="artpiece">
                        <div class="info">
                            <p>kitty_cat, 2023, video</p>
                        </div>
                        <div class="description">
                            <p>View Documentation (press j to toggle)</p>

    <!-- j to toggle kitty frame -->
                            <!-- <iframe
                                class="tab"
                                id="kittyiframe"
                                title="kitty_cat Documentation"
                                width="300" 
                                height="200"
                                src="/kitty.html">
                            </iframe> -->

                            <p>an exploration of animation with a very rigorous process. This project was not intended to be deeply emotional, but independently developed its own personality throughout the process.</p>
                        </div>
                        <div class="image">
                            <video muted autoplay width="400" height="240" controls>
                                <source src="./kitty_cat copy.mp4" type="video/mp4">
                                your browser SUCKs (doesnt support the html video tag :////)
                            </video>
<!-- space to play kitty cat video -->
<!-- will space work automatically for this? -->
                        </div>
                    </div>

                    <!-- audio installation -->
                    <div class="artpiece">
                        <div class="info">
                            <p>audio visual installation project, 2024, video</p>
                        </div>
                        <div class="description">
                            <p>the sound was constructed of a series of clips, primarily voicemail messages, of my family members who had tried to call me. the video was shot on the manhattan bridge at night, going home from a late class, playing the pre recorded audio out loud. </p>
                        </div>
                        <div class="image">
                            <a href="https://drive.google.com/file/d/1iirVS9t6s7XvvB1NfBJmZAwyIdJ0PPMB/view?usp=sharing" target="_blank">clink me please</a>
                            <video muted autoplay width="400" height="240" controls>
                                <!-- <source src="./audioinstallation.mp4" type="video/mp4"> -->
                                your browser does not support the video tag!!!!!!!!
                            </video>
                        </div>
                    </div>

                    <!-- silk maker -->
                    <div class="artpiece">
                        <div class="info">
                            <p>Silk Maker, 2023, digital</p>
                        </div>
                        <div class="description">
                            <p>i started this peice as the first drawing in a series of porn drawings to sell online. the peice became somewhat sad, and I wound up enjoying it as an expression of myself, growing up and becoming desensitized to the experience of being objectified.  </p>
                        </div>
                        <div class="image">
                            <img src="/public/silkMaker.jpg" alt="silk maker" height="1466" width="1061"/>
                        </div>
                    </div>
                    
                    <!-- watermarks -->
                    <div class="artpiece">
                        <div class="info">
                            <p>untitled, 2023, digital</p>
                        </div>
                        <div class="description">
                            <p>Watermark designs</p>
                        </div>
                        <div id="watermarks" class="image">
                            <img src="/public/watermark1.png" alt="highly pixellated image of a pigs head in plastic packaging" height="451" width="556"/>
                            <img src="/public/watermark2.png" alt="highly pixellated image of raw store packaged meat" height="522" width="799"/>
                            <img src="/public/watermark2.png" alt="highly pixellated image of a raw steak" height="451" width="556"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab" id="contact"> 
            <div class="tabTitle">
                <p>contact Info</p>
            </div>
            <div id="contact-border"> <img src="./public/contact-border.png" alt="contact popup border" height="686" width="814"/> </div>
            
            <div class="scrollContents">
                <div class="dropDown">
                    <p>Please reach me at xha1@nyu.edu</p>
                    <p>or via instagram, @xaraalexander.</p>
                </div>
            </div>
        </div>

        <div id="renderer">   
        </div>

        <img id="crosshair" src="./crosshair.png" alt="crosshair" height="435" width="468"/>

		<script type="module" src="/main.js">
            
        </script>
        <!-- <script src="tab.js"></script> -->
	</body>
</html>